ARENA_START=괴물투기장이 시작되었습니다! | 괴물투기장 시작
ARENA_END=괴물투기장이 종료되었습니다. | 괴물투기장 종료
ARENA_DOES_NOT_EXIST=해당 괴물투기장이 없습니다. '/ma arenas'를 입력하여 목록을 확인하세요. | 괴물투기장 없음
ARENA_LBOARD_NOT_FOUND=점수판이 설정되지 않았습니다.
ARENA_AUTO_START= % 초후 괴물투기장이 시작됩니다.
JOIN_NOT_ENABLED=괴물투기장이 닫혀있습니다. | 괴물투기장 닫혀있음
JOIN_IN_OTHER_ARENA=이미 투기에 참가하고 있습니다.|In another arena.
JOIN_ARENA_NOT_ENABLED=This arena is not enabled.|Arena disabled.
JOIN_ARENA_NOT_SETUP=This arena has not been set up yet.|Arena not set up.
JOIN_ARENA_EDIT_MODE=This arena is in edit mode.|Arena in edit mode.
JOIN_ARENA_PERMISSION=You don't have permission to join this arena.|No permission!
JOIN_FEE_REQUIRED=Insufficient funds. Price: %|Price: %
JOIN_FEE_PAID=Price to join was: %|Paid: %
JOIN_ARENA_IS_RUNNING=This arena is in already progress.|Already running!
JOIN_ALREADY_PLAYING=You are already playing!|Already playing!
JOIN_ARG_NEEDED=You must specify an arena.
JOIN_NO_PERMISSION=You don't have permission to join any arenas.
JOIN_TOO_FAR=You are too far away from the arena to join/spectate.|Too far from arena.
JOIN_EMPTY_INV=You must empty your inventory to join the arena.|Empty your inventory.
JOIN_PLAYER_LIMIT_REACHED=The player limit of this arena has been reached.|No spots left.
JOIN_STORE_INV_FAIL=Failed to store inventory. Try again.
JOIN_EXISTING_INV_RESTORED=Your old inventory items have been restored.
JOIN_PLAYER_JOINED=You joined the arena. Have fun!|Joined arena.
LEAVE_NOT_PLAYING=You are not in the arena.|Not in arena.
LEAVE_PLAYER_LEFT=You left the arena. Thanks for playing!|Left arena.
PLAYER_DIED=% died!|% died!
GOLEM_DIED=A friendly Golem has died!|A Golem has died!
SPEC_PLAYER_SPECTATE=Enjoy the show!|Enjoy the show!
SPEC_FROM_ARENA=Enjoy the rest of the show!|Enjoy the show!
SPEC_NOT_RUNNING=This arena isn't running.|Arena not running.
SPEC_EMPTY_INV=Empty your inventory first!|Empty your inventory.
SPEC_ALREADY_PLAYING=Can't spectate when in the arena!|Already playing!
NOT_READY_PLAYERS=Not ready: %
FORCE_START_RUNNING=Arena has already started.
FORCE_START_NOT_READY=Can't force start, no players are ready.
FORCE_START_STARTED=Forced arena start.
FORCE_END_EMPTY=No one is in the arena.
FORCE_END_ENDED=Forced arena end.
FORCE_END_IDLE=You weren't quick enough!
REWARDS_GIVE=Here are all of your rewards!
LOBBY_DROP_ITEM=No sharing allowed at this time!|Can't drop items here.
LOBBY_PLAYER_READY=You have been flagged as ready!|Flagged as ready!
LOBBY_PICK_CLASS=You must first pick a class!|Pick a class first!
LOBBY_CLASS_FULL=This class can no longer be selected, class limit reached!|Class limit reached!
LOBBY_NOT_ENOUGH_PLAYERS=Not enough players to start. Need at least % players.|Need more players.
LOBBY_RIGHT_CLICK=Punch the sign. Don't right-click.|Punch the sign.
LOBBY_CLASS_PICKED=You have chosen % as your class!|%
LOBBY_CLASS_RANDOM=You will get a random class on arena start.
LOBBY_CLASS_PERMISSION=You don't have permission to use this class!|No permission!
WARP_TO_ARENA=Warping to the arena not allowed!
WARP_FROM_ARENA=Warping from the arena not allowed!
WAVE_DEFAULT=Wave #%!|Wave #%!
WAVE_SPECIAL=Wave #%! [SPECIAL]|Wave #%! [SPECIAL]
WAVE_SWARM=Wave #%! [SWARM]|Wave #%! [SWARM]
WAVE_SUPPLY=Wave #%! [SUPPLY]|Wave #%! [SUPPLY]
WAVE_UPGRADE=Wave #%! [UPGRADE]|Wave #%! [UPGRADE]
WAVE_BOSS=Wave #%! [BOSS]|Wave #%! [BOSS]
WAVE_BOSS_ABILITY=Boss used ability: %!|Boss: %
WAVE_BOSS_LOW_HEALTH=Boss is almost dead!|Boss almost dead!
WAVE_REWARD=You just earned a reward: %|Reward: %
MISC_LIST_PLAYERS=Live players: %
MISC_LIST_ARENAS=Available arenas: %
MISC_COMMAND_NOT_ALLOWED=You can't use that command in the arena!
MISC_NO_ACCESS=You don't have access to this command.
MISC_NOT_FROM_CONSOLE=You can't use this command from the console.
MISC_HELP=For a list of commands, type /ma help
MISC_MULTIPLE_MATCHES=Did you mean one of these commands?
MISC_NO_MATCHES=Command not found. Type /ma help
MISC_MA_LEAVE_REMINDER=Remember to use /ma leave when you are done.
MISC_NONE=<none>
